{
    "venvPath": ".",
    "venv": "venv",
    "extraPaths": [
        "./src"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "include": [
        "src"
    ]
}
